{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      // but hey, at least it works now 🚀
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Build for Production",
      "type": "shell", 
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      // TODO: maybe add a pre-build cleanup task?
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Start Production Server",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "group": "build",
      "dependsOn": "Build for Production"
    },
    {
      "label": "Type Check", 
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--noEmit"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "build",
      // Note: switched to stylish reporter - looks way better than default
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
